\section{Structure}
    \begin{itemize}
        \item \textbf{Background, Context}: Provide depth for your peers.
        \item \textbf{Problem}: Clearly state the research gap or issue.
        \item \textbf{Solution}: Briefly describe your study’s purpose, hypothesis, and approach.
        \item \textbf{Implications}: Highlight the significance of your findings.
    \end{itemize}

\subsection{Example}
"This study investigates the role of temperature in biofilm formation, hypothesizing that higher temperatures accelerate growth. Our findings provide insights into industrial biofilm control." 

The guidelines presented in this article are in alignment with the academic standard. \cite{lenmanHowWriteScientific2025}

\subsection{Equations}
\begin{equation}
    F = ma
    \label{eq:newton}
\end{equation}

\textbf{Alternative 1:}

Force is proportional to acceleration (\eqref{eq:newton}).

\textbf{Alternative 2:}

As per \eqref{eq:newton}, force is proportional to acceleration.