\documentclass[12pt, titlepage, oneside, a4paper]{article}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[titletoc]{appendix}
\usepackage[utf8]{inputenc}
\usepackage{amssymb, graphicx, fancyhdr, gensymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsthm,algorithm,algorithmic,yhmath,enumitem,lscape}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref, url}
\usepackage{fancybox} 
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,
    urlcolor=black,
    citecolor=red,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\graphicspath{ {figures/} }
\addtolength{\textheight}{20mm}
\addtolength{\voffset}{-5mm}

\usepackage{xcolor}
\usepackage{siunitx}
\usepackage{comment}

\usepackage[style=numeric,
            sorting=count,
            natbib=true]{biblatex} 
\renewbibmacro*{urldate}{
(accessed on \printfield{urlday}-\printfield{urlmonth}-\printfield{urlyear})
}
\addbibresource{Refs.bib}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}

\usepackage{caption}
\usepackage{subcaption}

\usepackage{amsmath,amssymb,amsthm}

\usepackage{tikz}
\usetikzlibrary{patterns}

\usepackage{times}

\def\mfullpath{\raisebox{1pt}{$\scriptstyle \sim$}\musername/\path}
\def\nfullpath{\raisebox{1pt}{$\scriptstyle \sim$}\nusername/\path}

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Rk}{\mathbb{R}^k}
\newcommand{\Rm}{\mathbb{R}^m}
\newcommand{\Rnn}{\mathbb{R}^{n \times n}}
\newcommand{\Rmm}{\mathbb{R}^{m \times m}}
\newcommand{\Rnk}{\mathbb{R}^{n \times k}}
\newcommand{\bes}{\begin{equation*}}
\newcommand{\ees}{\end{equation*}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bms}{\begin{multline*}}
\newcommand{\emults}{\end{multline*}}
\newcommand{\bbm}{\begin{bmatrix}}
\newcommand{\ebm}{\end{bmatrix}}
\newcommand{\eps}{\epsilon}
\newcommand{\fl}{\text{fl}}
\newcommand{\Ker}{\text{Ker}\,}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\DeclareMathOperator{\off}{off}
\DeclareMathOperator{\tr}{tr}
\newcommand*\conj[1]{\overline{#1}}

\newcommand{\cmnt}[1]{\textcolor{blue}{#1}}

\renewcommand{\eqref}[1]{\emph{Equation (\ref{#1})}}

\usepackage{matlab-prettifier}
\usepackage{courier}

\lstset{style=Matlab-editor,basicstyle=\ttfamily}

\usepackage{multirow}
\usepackage{bm}

\newcommand{\projecttitle}{Title of Article/Report}

\begin{document}
    	\begin{titlepage}
		\thispagestyle{empty}
			\begin{tabular}{@{}p{0.95\textwidth}@{}}
				\textbf{UMEÅ UNIVERSITY \hfill \today} \\
				%\textbf{Department of \inst} \\
				\textbf{Group/Project [number]} \\
			\end{tabular}
		\vspace{25mm}
		\begin{center}
%			\LARGE{\pretitle} \\
			\huge{\textbf{Course, Code, [number] hp, e.g. Techniques in Immunochemistry N/T, 5MO108, 7.5 hp}}\\
			\vspace{10mm}
			\huge{\projecttitle} \\
			\vspace{15mm}
            \vspace{10mm}
            \begin{large}
            \begin{center}
                \textbf[Full name 1] \\
                \textbf [Full name 2] \\         
            \end{center}
            \end{large}
            
			\vfill
            \vfill
			\large{\textbf{Supervisor(s):}}\\
			\mbox{\large{[Full name 1] (and [Full name 2])}}
		\end{center}
	\end{titlepage}

    \lfoot{\footnotesize{}}
	\rfoot{\footnotesize{\today}}
	\lhead{\sc\footnotesize \projecttitle}
	\rhead{\nouppercase{\sc\footnotesize\leftmark}}
	\pagestyle{fancy}
	\setlength{\headheight}{24pt}
	\renewcommand{\headrulewidth}{0.2pt}
	\renewcommand{\footrulewidth}{0.2pt}

    \pagenumbering{roman}

    \newpage
    \input{abstract}
    \newpage

    \newpage
	\tableofcontents
	\newpage

	\pagenumbering{arabic}

	\setlength{\parindent}{0pt}
	\setlength{\parskip}{10pt}

    \input{introduction}
    \input{methods}
    \input{results}
    \input{discussion}

    \newpage
    \printbibliography
    \newpage
    \input{appendix}
    

\end{document}