\section{Key Points}
\begin{itemize}
    \item What was tested? Describe the materials. \
	\item How was it tested? Detail the experimental setup. \
	\item Reproducibility: Ensure others can repeat the study. \
    \item Reliability: Mention statistical tests, software, and versions used.
\end{itemize}
    
\subsection{Difference Between Protocol and Paper}
\begin{itemize}
    \item Protocol: Detailed procedure (include in the appendix if necessary). \
    \item Paper: Summarize the protocol, focusing on key steps.
\end{itemize}

\subsection{Methods and Appendix}
\subsubsection{Example - Statistical Analysis}
\textbf{Example 1, in text reference:}

Statistical analyses were performed using one-way ANOVA followed by Tukey's post-hoc test to determine significant differences between groups. The analysis was conducted using the XLMiner Analysis ToolPak. Detailed statistical methods and assumptions are outlined in \textit{Appendix \ref{app:A}}.

\textbf{Example 1, using parenthesis:}

Statistical analyses were performed using one-way ANOVA followed by Tukey's post-hoc test to determine significant differences between groups. The analysis was conducted using the XLMiner Analysis ToolPak. See details below (\textit{Appendix \ref{app:A}}).