\section{Data vs. Results}
    \begin{itemize}
        \item Summary of data: Use figures and tables to highlight major findings.
        \item Storytelling: Address one topic per paragraph; avoid chronological writing.
        \item Negative results: Include them, even if they are not published.
        \item Less is more: Be concise and focus on the most important findings.
    \end{itemize}
    
\subsection{Figures}
    \begin{itemize}
        \item Self-explanatory: Include a caption, axis labels, and statistical significance.
        \item Avoid blank spaces: Use the entire figure area effectively.
    \end{itemize}

\subsubsection{Example}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/python_figure.png}
    \caption{Example figure showing a y-x relationship.}
    \label{fig:Example}
\end{figure}
\textbf{Two methods of referencing figures:}
\begin{itemize}
    \item Y increases exponentially with X (\textit{Figure \ref{fig:Example}}).
    \item In \textit{Figure \ref{fig:Example}}, Y increases exponentially with X.
\end{itemize}
I prefer the first choice. It is important that you reference the figures correctly, regardless of your style!

\subsection{Tables}
    \begin{itemize}
        \item Clear and concise: Use a caption and label columns/rows.
        \item Avoid clutter: Keep the table simple and easy to read.
    \end{itemize}

\textbf{Alternative 1:}

Peracetic acid-based disinfectants... One such example is \textit{Climax Mezzo}, \textit{Table \ref{tab: Climax Mezzo}}.

\textbf{Alternative 2:}

Peracetic acid-based disinfectants... One such example is \textit{Climax Mezzo} (\textit{Table \ref{tab: Climax Mezzo}}).

\begin{table}
    \centering
    \caption{Chemical composition: Climax Mezzo.}
    \label{tab: Climax Mezzo}
    \begin{tabular}{l|lcc}
        \multirow{2}*{\textbf{Chemical}} & \textbf{Chemical} & \textbf{Lower Limit of} & \textbf{Upper Limit of} \\
        & \textbf{Formula} & \textbf{Concentration [\%]} & \textbf{Concentration [\%]} \\
        \hline
        Hydrogen peroxide & H\textsubscript{2}O\textsubscript{2} & $15$ & $20$ \\
        Ammonium nitrate & NH\textsubscript{4}NO\textsubscript{3} & $8$ & $13$ \\
        Nitric acid ($C < 70\% $) & HNO\textsubscript{3} & $5$ & $10$ \\
        Acetic acid & CH\textsubscript{3}COOH & $3$ & $8$ \\
        Peracetic acid & CH\textsubscript{3}CO\textsubscript{3}H & $3$ & $5$ \\        
    \end{tabular}
\end{table}


Note how the table caption is located over the table in contrast to figures.